<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        .titulo{
            text-align: center;
            font-size: 80px;
            border: 15px solid black;
            border-radius: 760px 10px 760px 10px;
            box-shadow: rgb(143, 7, 255) 10px 10px 20px;
            text-shadow:  rgb(10, 10, 136) 10px 0px 0px;
            background-color: darkcyan;
        }
   
        
        .end{
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
          .a{
            position: relative;
            text-align: center;
            border: 3px solid black;
            border-radius: 40px 10px 40px 10px;
            width: 700px;
            left: 400px;
            background-color: darkcyan;
            box-shadow: rgb(143, 7, 255) 10px 10px 20px;
            font-size: 25px;


        }
        .b{
            position: relative;
            text-align: center;
            border: 3px solid black;
            border-radius: 40px 10px 40px 10px;
            width: 700px;
            left: 400px;
            background-color: darkcyan;
            box-shadow: rgb(143, 7, 255) 10px 10px 20px;
            font-size: 25px;
            top: 100px;


        }


        .c{
            position: relative;
            text-align: center;
            border: 3px solid black;
            border-radius: 40px 10px 40px 10px;
            width: 700px;
            left: 400px;
            background-color: darkcyan;
            top: 200px;
            box-shadow: rgb(143, 7, 255) 10px 10px 20px;
            font-size: 25px;



        }



        .d{
            position: relative;
            text-align: center;
            border: 3px solid black;
            border-radius: 40px 10px 40px 10px;
            width: 700px;
            left: 400px;
            background-color: darkcyan;
            top: 300px;
            box-shadow: rgb(143, 7, 255) 10px 10px 20px;
            font-size: 25px;




        }

        .e{
            position: relative;
            text-align: center;
            border: 3px solid black;
            border-radius: 40px 10px 40px 10px;
            width: 700px;
            left: 400px;
            background-color: darkcyan;
            top: 400px;
            box-shadow: rgb(143, 7, 255) 10px 10px 20px;
            font-size: 25px;


        }
        
    </style>
</head>
<body>
    <header>
        <h1 class="titulo">I N D I C E <hr></h1>
    </header>

<ol>
    <li class="a"> <a href="#introducion">INTRODUCCIÓN</a><hr></li> <br><br>

    <li class="b"><a href="#hola">IDENTIFICACION DE RIESGOS Y VULNERAVILIDADES </a><hr></li><br>


      
    <li class="c"><a href="#salud">PROPUESTAS DE MEJORA Y RECOMENDACIONES</a> <hr></li> <br><br><br><br>
  

<li class="d"> <a href="#mod">CONCLUSIÓN</a><hr></li><br><br><br><br>
  
 <li class="e"><a href="#mad">BIBLIOGRAFIA</a> <hr></li>




br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>





















</ol>

<h id="introducion"> <b>INTRODUCCIÓN</b></h2>
<p>La empresa TechConsult se dedica al desarrollo de software y opera desde un edificio local. Cada día, se enfrenta a diversos ataques informáticos.</p>

<h2 id="hola">IDENTIFICACIÓN DE RIESGOS Y VULNERABILIDADES</h2>
<p>Al analizar la empresa TechConsult, descubrimos que tiene diversas vulnerabilidades tanto físicas como lógicas.</p>
<ol>
    <li><b>RIESGOS O VULNERABILIDADES A NIVEL FÍSICO</b></li>
    <ul>
        <li><b>Accesos no autorizados:</b> La oficina de TechConsult no cuenta con acceso biométrico u otro tipo de controles para restringir el acceso solo al personal autorizado.</li>
        <li><b>Falta de protección en los dispositivos:</b> Los dispositivos o los datos pueden ser robados o dañados.</li>
    </ul>

    <li><b>RIESGOS O VULNERABILIDADES A NIVEL LÓGICO</b></li>
    <ul>
        <li><b>Contraseñas débiles:</b> Las contraseñas son poco seguras.</li>
        <li><b>Software desactualizado:</b> Al estar utilizando herramientas de código abierto, se está expuesto a muchas vulnerabilidades.</li>
    </ul>

    <li><b>RIESGOS ACTIVOS</b></li>
    <ul>
        <li><b>Phishing:</b> Se observa que la empresa recibe ataques de phishing, lo que puede comprometer los datos.</li>
        <li><b>Malware:</b> La falta de educación en el tema de seguridad puede llevar a que los empleados descarguen malware sin darse cuenta.</li>
    </ul>

    <li><b>RIESGOS PASIVOS</b></li>
    <ul>
        <li><b>Falta de capacitación:</b> La ausencia de capacitación en seguridad informática en los empleados aumenta la probabilidad de errores humanos.</li>
    </ul>
</ol>

<h2 id="salud"><b>PROPUESTAS DE MEJORA Y RECOMENDACIONES</b></h2>
<ol>
    <li><b>SEGURIDAD FÍSICA</b></li>
    <ul>
        <li>Implementar controles de acceso mediante identificación.</li>
        <li>Asegurarse de que los dispositivos sensibles estén en un área donde solo entre personal autorizado.</li>
    </ul>

    <li><b>SEGURIDAD LÓGICA</b></li>
    <ul>
        <li>Establecer contraseñas complejas y que se cambien periódicamente.</li>
        <li>Implementar un software que analice todos los programas que se utilizan.</li>
        <li>Realizar copias de seguridad regulares de los datos de los clientes y almacenarlas en lugares seguros.</li>
    </ul>

    <li><b>MEDIDAS ACTIVAS</b></li>
    <ul>
        <li>Implementar cursos sobre seguridad informática para todo el personal y cómo detectar ataques.</li>
        <li>Usar software antivirus y antimalware para detectar actividad sospechosa en tiempo real.</li>
    </ul>

    <li><b>MEDIDAS PASIVAS</b></li>
    <ul>
        <li>Establecer políticas de seguridad y asegurar su cumplimiento.</li>
        <li>Implementar administradores de red o de sistemas para restringir el acceso a ciertos sitios web y aplicaciones, garantizando así la seguridad de la empresa.</li>
    </ul>
</ol>

<h2 id="mod"><b>CONCLUSIÓN</b></h2>
<p>En este análisis, se concluye que TechConsult enfrenta varios riesgos y vulnerabilidades que podrían comprometer la seguridad de sus datos y la confianza de sus clientes. Por ello, implementar cuanto antes las medidas de seguridad informática recomendadas sería una buena opción para estar más seguros y evitar que los datos de los clientes queden comprometidos. Además, esto mejoraría la reputación de TechConsult como un proveedor de servicios confiable en el sector.</p>


















   </ol>




        
   <h2 id="mad">BIBLIOGRAFIA</h2>

   <a href="https://www.datos101.com/blog/medidas-de-seguridad-informatica">Medidas de Seguridad Informática</a> <br>
   <a href="https://www.ambit-bst.com/blog/tipos-de-vulnerabilidades-y-amenazas-inform%C3%A1ticas">Tipos de Vulnerabilidades y Amenazas Informáticas</a>
    <p>Lo demas lo saque del pdf del tema </p>
   








</ol>
























</body>
</html>