<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: grey;
        }
        .name{
            position: relative;
            border: 1px solid black;
             width: 180px;
            height: 30px;
            background-color: red;
            }
        .na{
            position: relative;
            border: 1px solid black;
            width: 500px;
            left: 180px;
            top: -50px;
            height: 30px;
            background-color: yellowgreen;
        }
        .ubu{
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .ubuuno{
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .dos{
            border: 1px solid black;
            background-color: aqua;
        }
        .ub{
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .ima1{
            box-shadow:rgb(94, 30, 211)10px 10px 20px 20px;
        }
        .ima2{
            box-shadow:rgb(94, 30, 211)10px 10px 20px 20px;
        }
        .ima3{
            box-shadow:rgb(94, 30, 211)10px 10px 20px 20px;
        }
        
    </style>
</head>
<body>
    

<header class="titulo">
    <h1 class="dos">INTALACION DE UBUNTU Y WINDOWS</h1>
</header>
<h3 class="name">Nombre y Apellido</h3>
  <p class="na">Michael Axel Aguilar Peredo</p>


<section class="contenido">
 <h4>Intalar las tres isos suministradas por los lolinks del aula virtual:Ubuntu20,W7 y Ubuntu server</h4>
<h5 class="ubu"> <u>Instalacion de ubuntu 20.04</u></h5>
<img src="ubuntu20.0.4.png" alt="" class="ima1"> <br><br>
<h5 class="ubuuno"><u>Instalacion de ubuntu  22.04</u></h5>
<img src="ubutntu 22.04.png" alt="" class="ima2">
<h5 class="ub"><u>Instalacion de windows 7</u></h5>
<img src="windowshoy.png" alt="" class="ima3">
</section>


























</body>
</html>
